# Spotlight

./: build.gradle
Spotlight-library/: build.gradle  proguard-rules.pro
Spotlight-library/src/androidTest/java/com/wooplr/spotlight/: ExampleInstrumentationTest.java
Spotlight-library/src/main/java/com/wooplr/spotlight/: SpotlightConfig.java  SpotlightView.java
Spotlight-library/src/main/java/com/wooplr/spotlight/shape/: NormalLineAnimDrawable.java
Spotlight-library/src/main/java/com/wooplr/spotlight/utils/: SpotlightListener.java  SpotlightSequence.java  SpotlightSequenceListener.java
Spotlight-library/src/main/res/drawable/: avd_spotlight_arc.xml
Spotlight-library/src/test/java/com/wooplr/spotlight/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/spotlight/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotlight/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
